<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_SaloonDetails">

    <include layout="@layout/custom_hitlist_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.93">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_saloon_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/color_black"
        app:tabSelectedTextColor="@color/color_black"
        app:tabTextColor="@color/color_black"/>
<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@color/color_transparent"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/activity_saloon_view_pager"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/activity_saloon_details_add_to_mysaloons"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="Add To My Saloons"/>



    </LinearLayout>

</LinearLayout>