<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/color_transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

<ImageView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:src="@drawable/ic_saloon"
    android:id="@+id/saloon_image"
    android:layout_height="match_parent"/>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/saloon_name"
                android:layout_weight="1"
                android:text="Name"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_transparent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/saloon_location"
                android:text="Location"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/saloon_rating"
                android:layout_weight="1"
                android:text="Rating"/>


        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/color_transparent"/>

</LinearLayout>